<?xml version="1.0" encoding="UTF-8"?>
<java version="15" class="java.beans.XMLDecoder">
 <object class="gurankio.terminal.Deposito">
  <object class="java.io.File">
   <string>persistent/deposito/7bb93931-c5ee-405e-8cb7-1a89fc478ca0.dpst</string>
  </object>
  <void property="containersMap">
   <object class="java.util.HashMap">
    <void method="put">
     <string>SAS434</string>
     <object class="gurankio.container.Container">
      <object class="java.io.File">
       <string>persistent/container/642f2b08-fede-4777-b457-10a0c38a293c.cntr</string>
      </object>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
