<?xml version="1.0" encoding="UTF-8"?>
<java version="15" class="java.beans.XMLDecoder">
 <object class="gurankio.Agonista">
  <object class="java.io.File">
   <string>persistent/cliente/agonista/1a6f283c-c8e9-4e99-971c-560c53bdcafc.gnst</string>
  </object>
  <void property="abbonamento">
   <object class="gurankio.Abbonamento">
    <void property="creazione">
     <object class="java.time.LocalDateTime" method="of">
      <int>2021</int>
      <int>3</int>
      <int>30</int>
      <int>12</int>
      <int>41</int>
      <int>54</int>
      <int>136398000</int>
     </object>
    </void>
    <void property="tipo">
     <object class="java.lang.Enum" method="valueOf">
      <class>gurankio.Abbonamento$Tipo</class>
      <string>MENSILE</string>
     </object>
    </void>
   </object>
  </void>
  <void property="cognome">
   <string>as</string>
  </void>
  <void property="disciplina">
   <object class="java.lang.Enum" method="valueOf">
    <class>gurankio.Disciplina</class>
    <string>SALA_PESI</string>
   </object>
  </void>
  <void property="nascita">
   <object class="java.time.LocalDateTime" method="of">
    <int>12</int>
    <int>12</int>
    <int>12</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
   </object>
  </void>
  <void property="nome">
   <string>as</string>
  </void>
  <void property="numeroTessera">
   <int>1</int>
  </void>
 </object>
</java>
