<?xml version="1.0" encoding="UTF-8"?>
<java version="15" class="java.beans.XMLDecoder">
 <object class="gurankio.terminal.Stazione">
  <object class="java.io.File">
   <string>persistent/deposito/stazione/df4a1451-16d4-4d0c-af3e-8c92aa4dd775.stzn</string>
  </object>
  <void property="containersMap">
   <object class="java.util.HashMap">
    <void method="put">
     <int>456</int>
     <object class="gurankio.container.Refrigerato">
      <object class="java.io.File">
       <string>persistent/container/refrigerato/360c8c84-f10e-439d-a462-5006a1abdd7d.rfgt</string>
      </object>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
